{
    "version": 3,
    "terraform_version": "0.10.6",
    "serial": 2,
    "lineage": "d4ff4fe8-9b4c-44f3-8737-0068da67b26d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "private_subnet_1_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-0fb9eafb879e418a6"
                },
                "private_subnet_2_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-0402b061f5defad2b"
                },
                "public_subnet_1_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-0e85f042d9134a9a6"
                },
                "public_subnet_2_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-0fe0db03e6461e9b2"
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-0962fb4e355f43c22"
                }
            },
            "resources": {
                "aws_default_route_table.techflow-public-route-table": {
                    "type": "aws_default_route_table",
                    "depends_on": [
                        "aws_vpc.techflow-vpc"
                    ],
                    "primary": {
                        "id": "rtb-0b8edbfe478e747b2",
                        "attributes": {
                            "default_route_table_id": "rtb-0b8edbfe478e747b2",
                            "id": "rtb-0b8edbfe478e747b2",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3863919977.cidr_block": "0.0.0.0/0",
                            "route.3863919977.egress_only_gateway_id": "",
                            "route.3863919977.gateway_id": "igw-062c0ddc467ed4150",
                            "route.3863919977.instance_id": "",
                            "route.3863919977.ipv6_cidr_block": "",
                            "route.3863919977.nat_gateway_id": "",
                            "route.3863919977.network_interface_id": "",
                            "route.3863919977.vpc_peering_connection_id": "",
                            "tags.%": "3",
                            "tags.Name": "techflow-public-route-table",
                            "tags.created_by": "lucham",
                            "tags.project_name": "Endava TechFlow",
                            "vpc_id": "vpc-0962fb4e355f43c22"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_default_security_group.techflow-frontend-sg": {
                    "type": "aws_default_security_group",
                    "depends_on": [
                        "aws_vpc.techflow-vpc"
                    ],
                    "primary": {
                        "id": "sg-0d6a645fad94fd4da",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:329925270288:security-group/sg-0d6a645fad94fd4da",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0d6a645fad94fd4da",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.description": "",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.ipv6_cidr_blocks.#": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "default",
                            "owner_id": "329925270288",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "3",
                            "tags.Name": "techflow-frontend-sg",
                            "tags.created_by": "lucham",
                            "tags.project_name": "Endava TechFlow",
                            "vpc_id": "vpc-0962fb4e355f43c22"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.techflow-ngw-eip": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_internet_gateway.techflow-igw"
                    ],
                    "primary": {
                        "id": "eipalloc-0ae58f85cd7249013",
                        "attributes": {
                            "association_id": "eipassoc-24e0a1fe",
                            "domain": "vpc",
                            "id": "eipalloc-0ae58f85cd7249013",
                            "instance": "",
                            "network_interface": "eni-aeb5ac30",
                            "private_ip": "10.0.1.106",
                            "public_ip": "18.208.5.123",
                            "tags.%": "3",
                            "tags.Name": "techflow-ngw-eip",
                            "tags.created_by": "lucham",
                            "tags.project_name": "Endava TechFlow",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.techflow-back-intances.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_subnet.techflow-private-subnet-1",
                        "aws_vpc.techflow-vpc"
                    ],
                    "primary": {
                        "id": "i-08fd6682a07582196",
                        "attributes": {
                            "ami": "ami-428aa838",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-east-1c",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-08fd6682a07582196",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "techflow-backend",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-07d035ff8f383d38f",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-07d035ff8f383d38f",
                            "private_dns": "ip-10-0-3-79.ec2.internal",
                            "private_ip": "10.0.3.79",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0291b2905d8e93148",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0fb9eafb879e418a6",
                            "tags.%": "3",
                            "tags.Name": "techflow-back-1",
                            "tags.created_by": "lucham",
                            "tags.project_name": "Endava TechFlow",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.4181915852": "sg-0d6a645fad94fd4da"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.techflow-back-intances.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_subnet.techflow-private-subnet-1",
                        "aws_vpc.techflow-vpc"
                    ],
                    "primary": {
                        "id": "i-0c795753da76d647a",
                        "attributes": {
                            "ami": "ami-428aa838",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-east-1c",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0c795753da76d647a",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "techflow-backend",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-02e810920cfce0978",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-02e810920cfce0978",
                            "private_dns": "ip-10-0-3-20.ec2.internal",
                            "private_ip": "10.0.3.20",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0347790262001feba",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0fb9eafb879e418a6",
                            "tags.%": "3",
                            "tags.Name": "techflow-back-2",
                            "tags.created_by": "lucham",
                            "tags.project_name": "Endava TechFlow",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.4181915852": "sg-0d6a645fad94fd4da"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.techflow-front-intances.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_subnet.techflow-public-subnet-1",
                        "aws_vpc.techflow-vpc"
                    ],
                    "primary": {
                        "id": "i-04b793d84f1823c7b",
                        "attributes": {
                            "ami": "ami-428aa838",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-04b793d84f1823c7b",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "techflow-frontend",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-032681c1b17ad64ab",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-032681c1b17ad64ab",
                            "private_dns": "ip-10-0-1-190.ec2.internal",
                            "private_ip": "10.0.1.190",
                            "public_dns": "ec2-52-207-191-118.compute-1.amazonaws.com",
                            "public_ip": "52.207.191.118",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0eaa8fca0dd51f3b5",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0e85f042d9134a9a6",
                            "tags.%": "3",
                            "tags.Name": "techflow-front-1",
                            "tags.created_by": "lucham",
                            "tags.project_name": "Endava TechFlow",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.4181915852": "sg-0d6a645fad94fd4da"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.techflow-front-intances.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_subnet.techflow-public-subnet-1",
                        "aws_vpc.techflow-vpc"
                    ],
                    "primary": {
                        "id": "i-07683f0abe95e772a",
                        "attributes": {
                            "ami": "ami-428aa838",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-07683f0abe95e772a",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "techflow-frontend",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0ca90dfc7d290c621",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0ca90dfc7d290c621",
                            "private_dns": "ip-10-0-1-196.ec2.internal",
                            "private_ip": "10.0.1.196",
                            "public_dns": "ec2-34-224-102-58.compute-1.amazonaws.com",
                            "public_ip": "34.224.102.58",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0ae5f3f26d71a413a",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0e85f042d9134a9a6",
                            "tags.%": "3",
                            "tags.Name": "techflow-front-2",
                            "tags.created_by": "lucham",
                            "tags.project_name": "Endava TechFlow",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.4181915852": "sg-0d6a645fad94fd4da"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.techflow-igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.techflow-vpc"
                    ],
                    "primary": {
                        "id": "igw-062c0ddc467ed4150",
                        "attributes": {
                            "id": "igw-062c0ddc467ed4150",
                            "tags.%": "3",
                            "tags.Name": "techflow-igw",
                            "tags.created_by": "lucham",
                            "tags.project_name": "Endava TechFlow",
                            "vpc_id": "vpc-0962fb4e355f43c22"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.techflow-ngw": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.techflow-ngw-eip",
                        "aws_internet_gateway.techflow-igw",
                        "aws_subnet.techflow-public-subnet-1"
                    ],
                    "primary": {
                        "id": "nat-0a98303526f172142",
                        "attributes": {
                            "allocation_id": "eipalloc-0ae58f85cd7249013",
                            "id": "nat-0a98303526f172142",
                            "network_interface_id": "eni-aeb5ac30",
                            "private_ip": "10.0.1.106",
                            "public_ip": "18.208.5.123",
                            "subnet_id": "subnet-0e85f042d9134a9a6",
                            "tags.%": "3",
                            "tags.Name": "techflow-ngw",
                            "tags.created_by": "lucham",
                            "tags.project_name": "Endava TechFlow"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.techflow-private-route": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_nat_gateway.techflow-ngw",
                        "aws_route_table.techflow-private-route-table"
                    ],
                    "primary": {
                        "id": "r-rtb-06f278dcdf0e286551080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-06f278dcdf0e286551080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "nat-0a98303526f172142",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-06f278dcdf0e28655",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 120000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.techflow-public-route": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.techflow-igw",
                        "aws_vpc.techflow-vpc"
                    ],
                    "primary": {
                        "id": "r-rtb-0b8edbfe478e747b21080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-062c0ddc467ed4150",
                            "id": "r-rtb-0b8edbfe478e747b21080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-0b8edbfe478e747b2",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 120000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.techflow-private-route-table": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.techflow-vpc"
                    ],
                    "primary": {
                        "id": "rtb-06f278dcdf0e28655",
                        "attributes": {
                            "id": "rtb-06f278dcdf0e28655",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.280541432.cidr_block": "0.0.0.0/0",
                            "route.280541432.egress_only_gateway_id": "",
                            "route.280541432.gateway_id": "",
                            "route.280541432.instance_id": "",
                            "route.280541432.ipv6_cidr_block": "",
                            "route.280541432.nat_gateway_id": "nat-0a98303526f172142",
                            "route.280541432.network_interface_id": "",
                            "route.280541432.vpc_peering_connection_id": "",
                            "tags.%": "3",
                            "tags.Name": "techflow-private-route-table",
                            "tags.created_by": "lucham",
                            "tags.project_name": "Endava TechFlow",
                            "vpc_id": "vpc-0962fb4e355f43c22"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private-subnet-1-to-private-route-table": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.techflow-private-route-table",
                        "aws_subnet.techflow-private-subnet-1"
                    ],
                    "primary": {
                        "id": "rtbassoc-09d2d67d110912d28",
                        "attributes": {
                            "id": "rtbassoc-09d2d67d110912d28",
                            "route_table_id": "rtb-06f278dcdf0e28655",
                            "subnet_id": "subnet-0fb9eafb879e418a6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private-subnet-2-to-private-route-table": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.techflow-private-route-table",
                        "aws_subnet.techflow-private-subnet-2"
                    ],
                    "primary": {
                        "id": "rtbassoc-00a4d0d2dc62467b7",
                        "attributes": {
                            "id": "rtbassoc-00a4d0d2dc62467b7",
                            "route_table_id": "rtb-06f278dcdf0e28655",
                            "subnet_id": "subnet-0402b061f5defad2b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public-subnet-1-to-public-route-table": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.techflow-public-subnet-1",
                        "aws_vpc.techflow-vpc"
                    ],
                    "primary": {
                        "id": "rtbassoc-0d0839f93ece81e28",
                        "attributes": {
                            "id": "rtbassoc-0d0839f93ece81e28",
                            "route_table_id": "rtb-0b8edbfe478e747b2",
                            "subnet_id": "subnet-0e85f042d9134a9a6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public-subnet-2-to-public-route-table": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.techflow-public-subnet-2",
                        "aws_vpc.techflow-vpc"
                    ],
                    "primary": {
                        "id": "rtbassoc-02de1f6765d1c7adb",
                        "attributes": {
                            "id": "rtbassoc-02de1f6765d1c7adb",
                            "route_table_id": "rtb-0b8edbfe478e747b2",
                            "subnet_id": "subnet-0fe0db03e6461e9b2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.techflow-private-subnet-1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.techflow-vpc"
                    ],
                    "primary": {
                        "id": "subnet-0fb9eafb879e418a6",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-0fb9eafb879e418a6",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "3",
                            "tags.Name": "techflow-private-subnet-1",
                            "tags.created_by": "lucham",
                            "tags.project_name": "Endava TechFlow",
                            "vpc_id": "vpc-0962fb4e355f43c22"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.techflow-private-subnet-2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.techflow-vpc"
                    ],
                    "primary": {
                        "id": "subnet-0402b061f5defad2b",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1d",
                            "cidr_block": "10.0.4.0/24",
                            "id": "subnet-0402b061f5defad2b",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "3",
                            "tags.Name": "techflow-private-subnet-2",
                            "tags.created_by": "lucham",
                            "tags.project_name": "Endava TechFlow",
                            "vpc_id": "vpc-0962fb4e355f43c22"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.techflow-public-subnet-1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.techflow-vpc"
                    ],
                    "primary": {
                        "id": "subnet-0e85f042d9134a9a6",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-0e85f042d9134a9a6",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "3",
                            "tags.Name": "techflow-public-subnet-1",
                            "tags.created_by": "lucham",
                            "tags.project_name": "Endava TechFlow",
                            "vpc_id": "vpc-0962fb4e355f43c22"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.techflow-public-subnet-2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.techflow-vpc"
                    ],
                    "primary": {
                        "id": "subnet-0fe0db03e6461e9b2",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-0fe0db03e6461e9b2",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "3",
                            "tags.Name": "techflow-public-subnet-2",
                            "tags.created_by": "lucham",
                            "tags.project_name": "Endava TechFlow",
                            "vpc_id": "vpc-0962fb4e355f43c22"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.techflow-vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0962fb4e355f43c22",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-0cf584e04239935b0",
                            "default_route_table_id": "rtb-0b8edbfe478e747b2",
                            "default_security_group_id": "sg-0d6a645fad94fd4da",
                            "dhcp_options_id": "dopt-b333c9cb",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0962fb4e355f43c22",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-0b8edbfe478e747b2",
                            "tags.%": "3",
                            "tags.Name": "techflow-vpc",
                            "tags.created_by": "lucham",
                            "tags.project_name": "Endava TechFlow"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
